Soons/Soons/Views/BottomNavigationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="Soons.Views.BottomNavigationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:Soons.Views"
    android:TabbedPage.BarItemColor="{DynamicResource Steel}"
    android:TabbedPage.BarSelectedItemColor="{DynamicResource PrimaryColor}"
    android:TabbedPage.ToolbarPlacement="Bottom"
    BackgroundColor="{DynamicResource Gray-Bg}"
    BarBackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">
    <local:ScannerStarter Title="Camara">
        <local:ScannerStarter.IconImageSource>
            <FontImageSource
                FontFamily="FontIcons"
                Glyph="{StaticResource Photos}"
                Size="16" />
        </local:ScannerStarter.IconImageSource>
    </local:ScannerStarter>
    <local:PaginaPago Title="Productos">
        <local:PaginaPago.IconImageSource>
            <FontImageSource
                FontFamily="FontIcons"
                Glyph="{StaticResource AlbumsIcon}"
                Size="16" />
        </local:PaginaPago.IconImageSource>
    </local:PaginaPago>
    <local:CreacionUsuario Title="Usuario">
        <local:CreacionUsuario.IconImageSource>
            <FontImageSource
                FontFamily="FontIcons"
                Glyph="{StaticResource Settings}"
                Size="16" />
        </local:CreacionUsuario.IconImageSource>
    </local:CreacionUsuario>
</TabbedPage>